<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ee5630ca4f4cec8a7601898224e27c" Name="Diagram1">
        <EntityTypeShape EntityType="DBModelOPLAN.korisnik" Width="1.5" PointX="8.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelOPLAN.plan" Width="1.5" PointX="5.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelOPLAN.postrojba" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelOPLAN.pripadnost" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelOPLAN.ruta" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelOPLAN.sysdiagrams" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelOPLAN.tocka" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelOPLAN.vrsta" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBModelOPLAN.FK_ruta_plan" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelOPLAN.FK_postrojba_vrsta" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelOPLAN.FK_ruta_pripadnost" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelOPLAN.FK_tocka_ruta" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelOPLAN.kretanje" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModelOPLAN.promjena" Width="1.5" PointX="8.5" PointY="5.875" />
        <AssociationConnector Association="DBModelOPLAN.FK_radnja_korisnik" />
        <AssociationConnector Association="DBModelOPLAN.FK_radnja_plan" />
        <EntityTypeShape EntityType="DBModelOPLAN.tip" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="DBModelOPLAN.FK_postrojba_tip" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>